{
  "name": "1c-quality-gate",
  "description": "Контроль качества разработки 1С:Предприятие (BSL): стандарты #stdNNN, принципы структурного и объектно-ориентированного программирования, паттерны проектирования применительно к 1С, корректность XML-структур метаданных. Блокирующие гейты не дают объявить работу законченной, пока проверки не прогнаны, а машиночитаемый след фиксирует, что именно проверено и что пропущено.",
  "version": "3.1.0",
  "author": {
    "name": "romandredan"
  },
  "homepage": "https://github.com/Romandredan/1c-quality-gate",
  "repository": "https://github.com/Romandredan/1c-quality-gate",
  "license": "MIT",
  "keywords": [
    "1c",
    "1c-enterprise",
    "bsl",
    "claude-code",
    "claude-code-plugin",
    "agent-skills",
    "mcp",
    "hooks",
    "code-review",
    "code-quality",
    "static-analysis",
    "quality-gate",
    "standards",
    "solid",
    "design-patterns",
    "metadata-xml"
  ]
}
